<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3dcfefb61040179007666f62abf831" Name="Diagram1">
        <EntityTypeShape EntityType="villagegreenModel.bon_livraison" Width="1.5" PointX="0.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.client" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.commande" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.commercial" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.fournisseur" Width="1.5" PointX="10.875" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.ligne_de_commande" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.ligne_de_livraison" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.produit" Width="1.5" PointX="8.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.rubrique" Width="1.5" PointX="3.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.sous_rubrique" Width="1.5" PointX="6.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.tva" Width="1.5" PointX="5.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="villagegreenModel.utilisateur" Width="1.5" PointX="11" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="villagegreenModel.FK__bon_livra__comma__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__ligne_de___livra__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__client__commerci__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__commande__client__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__ligne_de___comma__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__produit__fournis__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__ligne_de___produ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__ligne_de___produ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__produit__ss_rubr__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__produit__tva_id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="villagegreenModel.FK__sous_rubr__rubri__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>